1,가렌,탑,가렌,33
2,아트록스,탑/미드,아트록스,0
3,그라가스,정글,그라가스,35
4,아리,미드,아리,1
5,아칼리,미드/탑,아칼리,2
6,알리스타,서포터,알리스타,3
7,아무무,정글,아무무,4
8,애니비아,미드,애니비아,5
9,애니,미드/서포터,애니,6
10,아펠리오스,원딜,아펠리오스,7
12,애쉬,원딜,애쉬,8
13,아우렐리온 솔,미드,아우렐리온 솔/아우솔,9
14,아지르,미드,아지르,10
15,바드,서포터,바드,11
16,블리츠크랭크,서포터,블리츠크랭크/블츠/블크,12
17,브랜드,미드/서포터,브랜드,13
18,브라움,서포터,브라움,14
19,케이틀린,원딜,케이틀린/케틀,15
20,카밀,탑/정글,카밀,16
21,카시오페아,미드,카시오페아,17
22,초가스,탑/정글,초가스,18
23,코르키,미드,코르키,19
24,다리우스,탑,다리우스,20
26,다이애나,미드/정글,다이애나,21
27,문도박사,탑,문도박사,23
28,드레이븐,원딜,드레이븐/드븐,22
29,에코,정글/미드,에코,24
30,엘리스,정글,엘리스,25
31,이블린,정글,이블린,26
32,이즈리얼,원딜/미드,이즈리얼,27
33,피들스틱,정글/서포터,피들스틱,28
34,피오라,탑,피오라,29
35,피즈,미드,피즈,30
36,갈리오,미드,갈리오,31
37,갱플랭크,탑,갱플랭크,32
38,나르,탑,나르,34
39,그레이브즈,정글,그레이브즈/그브,36
40,헤카림,탑/정글,헤카림,37
41,하이머딩거,미드/원딜/탑,하이머딩거,38
42,일라오이,탑,일라오이,39
43,이렐리아,탑/미드,이렐리아,40
44,아이번,정글,아이번,41
45,잔나,서포터,잔나,42
46,자르반4세,정글,자르반4세,43
47,잭스,탑/정글,잭스,44
48,제이스,탑/미드,제이스,45
49,진,원딜,진,46
50,징크스,원딜,징크스,47
51,카이사,원딜,카이사,48
52,칼리스타,원딜/탑,칼리스타,49
53,카르마,서포터/탑,카르마,50
54,카서스,미드/정글,카서스,51
55,카사딘,미드/탑,카사딘,52
56,카타리나,미드,카타리나,53
57,케일,미드/정글,케일,54
58,케인,정글,케인,55
59,케넨,탑,케넨,56
60,카직스,정글,카직스,57
61,킨드레드,정글,킨드레드,58
62,클레드,탑,클레드,59
63,코그모,원딜,코그모,60
64,르블랑,미드,르블랑,61
65,리 신,정글,리신/리 신,62
66,레오나,서포터,레오나,63
67,리산드라,미드,리산드라,64
68,루시안,원딜/미드/탑,루시안,65
69,룰루,서포터,룰루,66
70,럭스,미드/서포터,럭스,67
71,말파이트,탑,말파이트,68
72,말자하,미드,말자하,69
73,마오카이,탑,마오카이,70
74,마스터 이,정글,마스터이/마스터 이/마이,71
75,미스포츈,원딜,미스포츈/미스포춘/미포/미스포차,72
76,모데카이저,탑,모데카이저,74
77,모르가나,서포터,모르가나/몰가,75
78,나미,서포터,나미,76
79,나서스,탑,나서스,77
80,노틸러스,서포터,노틸러스,78
81,니코,미드,니코,79
82,니달리,정글,니달리,80
83,녹턴,정글,녹턴,81
84,누누와월럼프,정글,누누와월럼프,82
85,올라프,정글,올라프,83
86,오리아나,미드,오리아나,84
87,오른,탑/미드,오른,85
88,판테온,미드/정글,판테온/빵테온,86
89,뽀삐,탑,뽀삐,87
90,파이크,서포터,파이크,88
91,키아나,미드/정글,키아나,89
92,퀸,탑,퀸,90
93,라칸,서포터,라칸,91
94,람머스,정글,람머스,92
95,렉사이,정글,렉사이,93
96,레넥톤,미드/탑,레넥톤,94
97,렝가,탑/정글,렝가,95
98,리븐,탑,리븐,96
99,럼블,미드/탑,럼블,97
100,라이즈,미드/탑,라이즈,98
101,오공,정글/탑,오공,73
102,세주아니,정글,세주아니,99
103,세나,원딜/서포터,세나,100
104,세트,탑/서포터,세트,101
105,샤코,정글,샤코,102
106,쉔,탑/서포터,쉔,103
107,쉬바나,정글,쉬바나,104
108,신지드,탑,신지드,105
109,사이온,탑/미드,사이온,106
110,시비르,원딜,시비르,107
111,스카너,정글,스카너,108
112,소나,서포터,소나,109
113,소라카,서포터,소라카,110
114,스웨인,서포터,스웨인,111
115,사일러스,미드/탑/정글,사일러스,112
116,신드라,미드,신드라,113
117,탐켄치,서포터,탐켄치,114
118,탈리야,정글,탈리야,115
119,탈론,미드,탈론,116
120,타릭,서포터,타릭,117
121,티모,탑,티모,118
122,쓰레쉬,서포터,쓰레쉬,119
123,트리스타나,원딜,트리스타나/트타,120
124,트런들,정글/탑,트런들,121
125,트린다미어,탑,트린다미어,122
126,트위스티드 페이트,미드,트위스티드 페이트/트위스티드페이트/트페,123
127,트위치,원딜,트위치,124
128,우디르,정글,우디르,125
129,우르곳,탑,우르곳,126
130,바루스,원딜,바루스,127
131,베인,원딜/탑,베인,128
132,베이가,미드/서포터,베이가,129
133,벨코즈,미드/서포터,벨코즈,130
134,바이,정글,바이,131
135,빅토르,미드,빅토르,132
136,블라디미르,탑/미드,블라디미르,133
137,볼리베어,서포터/탑/정글,볼리베어/볼베,134
138,워윅,정글,워윅,135
139,자야,원딜,자야,136
140,제라스,미드/서포터,제라스,137
141,신짜오,정글,신짜오,138
142,야스오,미드/탑/원딜,야스오,139
143,요릭,탑,요릭,140
144,유미,서포터,유미,141
145,자크,정글,자크,142
146,제드,미드,제드,143
147,직스,원딜/미드,직스,144
148,질리언,미드/서포터,질리언,145
149,조이,미드,조이,146
150,자이라,서포터,자이라,147
