1,33,가렌,가렌,탑
2,0,아트록스,아트록스,탑/미드
3,35,그라가스,그라가스,정글
4,1,아리,아리,미드
5,2,아칼리,아칼리,미드/탑
6,3,알리스타,알리스타,서포터
7,4,아무무,아무무,정글
8,5,애니비아,애니비아,미드
9,6,애니,애니,미드/서포터
10,7,아펠리오스,아펠리오스,원딜
12,8,애쉬,애쉬,원딜
13,9,아우렐리온 솔,아우렐리온 솔/아우솔,미드
14,10,아지르,아지르,미드
15,11,바드,바드,서포터
16,12,블리츠크랭크,블리츠크랭크/블츠/블크,서포터
17,13,브랜드,브랜드,미드/서포터
18,14,브라움,브라움,서포터
19,15,케이틀린,케이틀린/케틀,원딜
20,16,카밀,카밀,탑/정글
21,17,카시오페아,카시오페아,미드
22,18,초가스,초가스,탑/정글
23,19,코르키,코르키,미드
24,20,다리우스,다리우스,탑
26,21,다이애나,다이애나,미드/정글
27,23,문도박사,문도박사,탑
28,22,드레이븐,드레이븐/드븐,원딜
29,24,에코,에코,정글/미드
30,25,엘리스,엘리스,정글
31,26,이블린,이블린,정글
32,27,이즈리얼,이즈리얼,원딜/미드
33,28,피들스틱,피들스틱,정글/서포터
34,29,피오라,피오라,탑
35,30,피즈,피즈,미드
36,31,갈리오,갈리오,미드
37,32,갱플랭크,갱플랭크,탑
38,34,나르,나르,탑
39,36,그레이브즈,그레이브즈/그브,정글
40,37,헤카림,헤카림,탑/정글
41,38,하이머딩거,하이머딩거,미드/원딜/탑
42,39,일라오이,일라오이,탑
43,40,이렐리아,이렐리아,탑/미드
44,41,아이번,아이번,정글
45,42,잔나,잔나,서포터
46,43,자르반4세,자르반4세,정글
47,44,잭스,잭스,탑/정글
48,45,제이스,제이스,탑/미드
49,46,진,진,원딜
50,47,징크스,징크스,원딜
51,48,카이사,카이사,원딜
52,49,칼리스타,칼리스타,원딜/탑
53,50,카르마,카르마,서포터/탑
54,51,카서스,카서스,미드/정글
55,52,카사딘,카사딘,미드/탑
56,53,카타리나,카타리나,미드
57,54,케일,케일,미드/정글
58,55,케인,케인,정글
59,56,케넨,케넨,탑
60,57,카직스,카직스,정글
61,58,킨드레드,킨드레드,정글
62,59,클레드,클레드,탑
63,60,코그모,코그모,원딜
64,61,르블랑,르블랑,미드
65,62,리 신,리신/리 신,정글
66,63,레오나,레오나,서포터
67,64,리산드라,리산드라,미드
68,65,루시안,루시안,원딜/미드/탑
69,66,룰루,룰루,서포터
70,67,럭스,럭스,미드/서포터
71,68,말파이트,말파이트,탑
72,69,말자하,말자하,미드
73,70,마오카이,마오카이,탑
74,71,마스터 이,마스터이/마스터 이/마이,정글
75,72,미스포츈,미스포츈/미스포춘/미포/미스포차,원딜
76,74,모데카이저,모데카이저,탑
77,75,모르가나,모르가나/몰가,서포터
78,76,나미,나미,서포터
79,77,나서스,나서스,탑
80,78,노틸러스,노틸러스,서포터
81,79,니코,니코,미드
82,80,니달리,니달리,정글
83,81,녹턴,녹턴,정글
84,82,누누와월럼프,누누와월럼프,정글
85,83,올라프,올라프,정글
86,84,오리아나,오리아나,미드
87,85,오른,오른,탑/미드
88,86,판테온,판테온/빵테온,미드/정글
89,87,뽀삐,뽀삐,탑
90,88,파이크,파이크,서포터
91,89,키아나,키아나,미드/정글
92,90,퀸,퀸,탑
93,91,라칸,라칸,서포터
94,92,람머스,람머스,정글
95,93,렉사이,렉사이,정글
96,94,레넥톤,레넥톤,미드/탑
97,95,렝가,렝가,탑/정글
98,96,리븐,리븐,탑
99,97,럼블,럼블,미드/탑
100,98,라이즈,라이즈,미드/탑
101,73,오공,오공,정글/탑
102,99,세주아니,세주아니,정글
103,100,세나,세나,원딜/서포터
104,101,세트,세트,탑/서포터
105,102,샤코,샤코,정글
106,103,쉔,쉔,탑/서포터
107,104,쉬바나,쉬바나,정글
108,105,신지드,신지드,탑
109,106,사이온,사이온,탑/미드
110,107,시비르,시비르,원딜
111,108,스카너,스카너,정글
112,109,소나,소나,서포터
113,110,소라카,소라카,서포터
114,111,스웨인,스웨인,서포터
115,112,사일러스,사일러스,미드/탑/정글
116,113,신드라,신드라,미드
117,114,탐켄치,탐켄치,서포터
118,115,탈리야,탈리야,정글
119,116,탈론,탈론,미드
120,117,타릭,타릭,서포터
121,118,티모,티모,탑
122,119,쓰레쉬,쓰레쉬,서포터
123,120,트리스타나,트리스타나/트타,원딜
124,121,트런들,트런들,정글/탑
125,122,트린다미어,트린다미어,탑
126,123,트위스티드 페이트,트위스티드 페이트/트위스티드페이트/트페,미드
127,124,트위치,트위치,원딜
128,125,우디르,우디르,정글
129,126,우르곳,우르곳,탑
130,127,바루스,바루스,원딜
131,128,베인,베인,원딜/탑
132,129,베이가,베이가,미드/서포터
133,130,벨코즈,벨코즈,미드/서포터
134,131,바이,바이,정글
135,132,빅토르,빅토르,미드
136,133,블라디미르,블라디미르,탑/미드
137,134,볼리베어,볼리베어/볼베,서포터/탑/정글
138,135,워윅,워윅,정글
139,136,자야,자야,원딜
140,137,제라스,제라스,미드/서포터
141,138,신짜오,신짜오,정글
142,139,야스오,야스오,미드/탑/원딜
143,140,요릭,요릭,탑
144,141,유미,유미,서포터
145,142,자크,자크,정글
146,143,제드,제드,미드
147,144,직스,직스,원딜/미드
148,145,질리언,질리언,미드/서포터
149,146,조이,조이,미드
150,147,자이라,자이라,서포터
