1,탑,가렌,33,가렌
2,탑/미드,아트록스,0,아트록스
3,정글,그라가스,35,그라가스
4,미드,아리,1,아리
5,미드/탑,아칼리,2,아칼리
6,서포터,알리스타,3,알리스타
7,정글,아무무,4,아무무
8,미드,애니비아,5,애니비아
9,미드/서포터,애니,6,애니
10,원딜,아펠리오스,7,아펠리오스
12,원딜,애쉬,8,애쉬
13,미드,아우렐리온 솔/아우솔,9,아우렐리온 솔
14,미드,아지르,10,아지르
15,서포터,바드,11,바드
16,서포터,블리츠크랭크/블츠/블크,12,블리츠크랭크
17,미드/서포터,브랜드,13,브랜드
18,서포터,브라움,14,브라움
19,원딜,케이틀린/케틀,15,케이틀린
20,탑/정글,카밀,16,카밀
21,미드,카시오페아,17,카시오페아
22,탑/정글,초가스,18,초가스
23,미드,코르키,19,코르키
24,탑,다리우스,20,다리우스
26,미드/정글,다이애나,21,다이애나
27,탑,문도박사,23,문도박사
28,원딜,드레이븐/드븐,22,드레이븐
29,정글/미드,에코,24,에코
30,정글,엘리스,25,엘리스
31,정글,이블린,26,이블린
32,원딜/미드,이즈리얼,27,이즈리얼
33,정글/서포터,피들스틱,28,피들스틱
34,탑,피오라,29,피오라
35,미드,피즈,30,피즈
36,미드,갈리오,31,갈리오
37,탑,갱플랭크,32,갱플랭크
38,탑,나르,34,나르
39,정글,그레이브즈/그브,36,그레이브즈
40,탑/정글,헤카림,37,헤카림
41,미드/원딜/탑,하이머딩거,38,하이머딩거
42,탑,일라오이,39,일라오이
43,탑/미드,이렐리아,40,이렐리아
44,정글,아이번,41,아이번
45,서포터,잔나,42,잔나
46,정글,자르반4세,43,자르반4세
47,탑/정글,잭스,44,잭스
48,탑/미드,제이스,45,제이스
49,원딜,진,46,진
50,원딜,징크스,47,징크스
51,원딜,카이사,48,카이사
52,원딜/탑,칼리스타,49,칼리스타
53,서포터/탑,카르마,50,카르마
54,미드/정글,카서스,51,카서스
55,미드/탑,카사딘,52,카사딘
56,미드,카타리나,53,카타리나
57,미드/정글,케일,54,케일
58,정글,케인,55,케인
59,탑,케넨,56,케넨
60,정글,카직스,57,카직스
61,정글,킨드레드,58,킨드레드
62,탑,클레드,59,클레드
63,원딜,코그모,60,코그모
64,미드,르블랑,61,르블랑
65,정글,리신/리 신,62,리 신
66,서포터,레오나,63,레오나
67,미드,리산드라,64,리산드라
68,원딜/미드/탑,루시안,65,루시안
69,서포터,룰루,66,룰루
70,미드/서포터,럭스,67,럭스
71,탑,말파이트,68,말파이트
72,미드,말자하,69,말자하
73,탑,마오카이,70,마오카이
74,정글,마스터이/마스터 이/마이,71,마스터 이
75,원딜,미스포츈/미스포춘/미포/미스포차,72,미스포츈
76,탑,모데카이저,74,모데카이저
77,서포터,모르가나/몰가,75,모르가나
78,서포터,나미,76,나미
79,탑,나서스,77,나서스
80,서포터,노틸러스,78,노틸러스
81,미드,니코,79,니코
82,정글,니달리,80,니달리
83,정글,녹턴,81,녹턴
84,정글,누누와월럼프,82,누누와월럼프
85,정글,올라프,83,올라프
86,미드,오리아나,84,오리아나
87,탑/미드,오른,85,오른
88,미드/정글,판테온/빵테온,86,판테온
89,탑,뽀삐,87,뽀삐
90,서포터,파이크,88,파이크
91,미드/정글,키아나,89,키아나
92,탑,퀸,90,퀸
93,서포터,라칸,91,라칸
94,정글,람머스,92,람머스
95,정글,렉사이,93,렉사이
96,미드/탑,레넥톤,94,레넥톤
97,탑/정글,렝가,95,렝가
98,탑,리븐,96,리븐
99,미드/탑,럼블,97,럼블
100,미드/탑,라이즈,98,라이즈
101,정글/탑,오공,73,오공
102,정글,세주아니,99,세주아니
103,원딜/서포터,세나,100,세나
104,탑/서포터,세트,101,세트
105,정글,샤코,102,샤코
106,탑/서포터,쉔,103,쉔
107,정글,쉬바나,104,쉬바나
108,탑,신지드,105,신지드
109,탑/미드,사이온,106,사이온
110,원딜,시비르,107,시비르
111,정글,스카너,108,스카너
112,서포터,소나,109,소나
113,서포터,소라카,110,소라카
114,서포터,스웨인,111,스웨인
115,미드/탑/정글,사일러스,112,사일러스
116,미드,신드라,113,신드라
117,서포터,탐켄치,114,탐켄치
118,정글,탈리야,115,탈리야
119,미드,탈론,116,탈론
120,서포터,타릭,117,타릭
121,탑,티모,118,티모
122,서포터,쓰레쉬,119,쓰레쉬
123,원딜,트리스타나/트타,120,트리스타나
124,정글/탑,트런들,121,트런들
125,탑,트린다미어,122,트린다미어
126,미드,트위스티드 페이트/트위스티드페이트/트페,123,트위스티드 페이트
127,원딜,트위치,124,트위치
128,정글,우디르,125,우디르
129,탑,우르곳,126,우르곳
130,원딜,바루스,127,바루스
131,원딜/탑,베인,128,베인
132,미드/서포터,베이가,129,베이가
133,미드/서포터,벨코즈,130,벨코즈
134,정글,바이,131,바이
135,미드,빅토르,132,빅토르
136,탑/미드,블라디미르,133,블라디미르
137,서포터/탑/정글,볼리베어/볼베,134,볼리베어
138,정글,워윅,135,워윅
139,원딜,자야,136,자야
140,미드/서포터,제라스,137,제라스
141,정글,신짜오,138,신짜오
142,미드/탑/원딜,야스오,139,야스오
143,탑,요릭,140,요릭
144,서포터,유미,141,유미
145,정글,자크,142,자크
146,미드,제드,143,제드
147,원딜/미드,직스,144,직스
148,미드/서포터,질리언,145,질리언
149,미드,조이,146,조이
150,서포터,자이라,147,자이라
